[gd_scene format=3 uid="uid://8ahou6givwnw"]

[ext_resource type="Texture2D" uid="uid://caw1e88utwhp0" path="res://Sprites/VFX/explosion1.png" id="1_7ocau"]
[ext_resource type="AudioStream" uid="uid://df0hh02oirm4m" path="res://AUDIO/SE/ForesightExp1.ogg" id="2_3w6m5"]

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1_7ocau")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1_7ocau")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1_7ocau")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1_7ocau")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1_7ocau")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1_7ocau")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1_7ocau")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1_7ocau")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1_7ocau")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1_7ocau")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1_7ocau")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1_7ocau")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1_7ocau")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1_7ocau")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1_7ocau")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1_7ocau")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1_7ocau")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1_7ocau")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1_7ocau")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1_7ocau")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1_7ocau")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1_7ocau")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1_7ocau")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1_7ocau")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1_7ocau")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("1_7ocau")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("1_7ocau")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("1_7ocau")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("1_7ocau")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("1_7ocau")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("1_7ocau")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("1_7ocau")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("1_7ocau")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("1_7ocau")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("1_7ocau")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("1_7ocau")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("1_7ocau")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("1_7ocau")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("1_7ocau")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("1_7ocau")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("1_7ocau")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("1_7ocau")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource("1_7ocau")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("1_7ocau")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("1_7ocau")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("1_7ocau")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="62"]
atlas = ExtResource("1_7ocau")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="63"]
atlas = ExtResource("1_7ocau")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="64"]
atlas = ExtResource("1_7ocau")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="65"]
atlas = ExtResource("1_7ocau")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="66"]
atlas = ExtResource("1_7ocau")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="67"]
atlas = ExtResource("1_7ocau")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="68"]
atlas = ExtResource("1_7ocau")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="69"]
atlas = ExtResource("1_7ocau")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="70"]
atlas = ExtResource("1_7ocau")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="71"]
atlas = ExtResource("1_7ocau")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="72"]
atlas = ExtResource("1_7ocau")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="73"]
atlas = ExtResource("1_7ocau")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="74"]
atlas = ExtResource("1_7ocau")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="75"]
atlas = ExtResource("1_7ocau")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="76"]
atlas = ExtResource("1_7ocau")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="77"]
atlas = ExtResource("1_7ocau")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="78"]
atlas = ExtResource("1_7ocau")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="79"]
atlas = ExtResource("1_7ocau")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="80"]
atlas = ExtResource("1_7ocau")
region = Rect2(400, 600, 100, 100)

[sub_resource type="SpriteFrames" id="81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}, {
"duration": 1.0,
"texture": SubResource("54")
}, {
"duration": 1.0,
"texture": SubResource("55")
}, {
"duration": 1.0,
"texture": SubResource("56")
}, {
"duration": 1.0,
"texture": SubResource("57")
}, {
"duration": 1.0,
"texture": SubResource("58")
}, {
"duration": 1.0,
"texture": SubResource("59")
}, {
"duration": 1.0,
"texture": SubResource("60")
}, {
"duration": 1.0,
"texture": SubResource("61")
}, {
"duration": 1.0,
"texture": SubResource("62")
}, {
"duration": 1.0,
"texture": SubResource("63")
}, {
"duration": 1.0,
"texture": SubResource("64")
}, {
"duration": 1.0,
"texture": SubResource("65")
}, {
"duration": 1.0,
"texture": SubResource("66")
}, {
"duration": 1.0,
"texture": SubResource("67")
}, {
"duration": 1.0,
"texture": SubResource("68")
}, {
"duration": 1.0,
"texture": SubResource("69")
}, {
"duration": 1.0,
"texture": SubResource("70")
}, {
"duration": 1.0,
"texture": SubResource("71")
}, {
"duration": 1.0,
"texture": SubResource("72")
}, {
"duration": 1.0,
"texture": SubResource("73")
}, {
"duration": 1.0,
"texture": SubResource("74")
}, {
"duration": 1.0,
"texture": SubResource("75")
}, {
"duration": 1.0,
"texture": SubResource("76")
}, {
"duration": 1.0,
"texture": SubResource("77")
}, {
"duration": 1.0,
"texture": SubResource("78")
}, {
"duration": 1.0,
"texture": SubResource("79")
}, {
"duration": 1.0,
"texture": SubResource("80")
}],
"loop": 0,
"name": &"go",
"speed": 100.0
}, {
"frames": [],
"loop": 1,
"name": &"no",
"speed": 5.0
}]

[sub_resource type="Animation" id="83"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fuck u:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["no"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="82"]
resource_name = "doit"
length = 3.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fuck u:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["go"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7r43"]
_data = {
&"RESET": SubResource("83"),
&"doit": SubResource("82")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rffo"]
size = Vector2(32, 25)

[node name="exp" type="AnimatedSprite2D" unique_id=430624865]
sprite_frames = SubResource("81")
animation = &"no"
autoplay = "go"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=425647726]
libraries/ = SubResource("AnimationLibrary_k7r43")
autoplay = &"doit"

[node name="fuck u" type="AudioStreamPlayer" parent="." unique_id=1592297535]
stream = ExtResource("2_3w6m5")
volume_db = -8.587

[node name="Area2D" type="Area2D" parent="." unique_id=1188540035 groups=["En_Attack", "Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=568646109]
shape = SubResource("RectangleShape2D_7rffo")
