[gd_scene format=3 uid="uid://bnwvme2apmrnt"]

[ext_resource type="Texture2D" uid="uid://caw1e88utwhp0" path="res://Sprites/VFX/explosion1.png" id="1_ulrfj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_swc8e"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kej43"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
spread = 180.0
flatness = 0.855
initial_velocity_min = 47.62
initial_velocity_max = 317.71
gravity = Vector3(0, 98, 0)
anim_speed_min = 0.87
anim_speed_max = 0.87

[node name="Explosionset1" type="GPUParticles2D" unique_id=1707340589]
material = SubResource("CanvasItemMaterial_swc8e")
texture = ExtResource("1_ulrfj")
fixed_fps = 59
interpolate = false
process_material = SubResource("ParticleProcessMaterial_kej43")
