[gd_scene format=3 uid="uid://b86f5mn2egsuj"]

[ext_resource type="Script" uid="uid://05mlfoeswk76" path="res://SRC/Player.gd" id="1_1u5cg"]
[ext_resource type="Script" uid="uid://bihtbif1yocj2" path="res://SRC/StateMachine.gd" id="3_824ap"]
[ext_resource type="Script" uid="uid://b76k1rlnekikc" path="res://OBJECT/GENERAL/PLAYER/BASESTATES/Idle.gd" id="4_6ri42"]
[ext_resource type="Script" uid="uid://g6neud6whrd" path="res://OBJECT/GENERAL/PLAYER/BASESTATES/Move.gd" id="5_6ri42"]
[ext_resource type="Script" uid="uid://b6c77ktdi2aem" path="res://OBJECT/GENERAL/PLAYER/BASESTATES/atk.gd" id="5_nufnn"]
[ext_resource type="Script" uid="uid://cbcml1oblom77" path="res://OBJECT/GENERAL/PLAYER/BASESTATES/Jump.gd" id="6_8jknk"]
[ext_resource type="Script" uid="uid://tmjsiij2liqo" path="res://OBJECT/GENERAL/PLAYER/BASESTATES/Dash.gd" id="6_hnyge"]
[ext_resource type="Script" uid="uid://cedofh331p4nq" path="res://OBJECT/GENERAL/PLAYER/BASESTATES/Fall.gd" id="7_24pf5"]
[ext_resource type="Script" uid="uid://b8hggaop6e3xn" path="res://OBJECT/GENERAL/PLAYER/BASESTATES/DashAttack.gd" id="8_imsq6"]
[ext_resource type="Texture2D" uid="uid://cnrwh8ygiqla0" path="res://Sprites/VFX/InWater.png" id="9_a3fy1"]
[ext_resource type="SpriteFrames" uid="uid://mmxrrknshg8v" path="res://Sprites/Players/Rian/RianFrames.tres" id="9_nufnn"]
[ext_resource type="Script" uid="uid://heb8j8txrrst" path="res://OBJECT/GENERAL/PLAYER/BASESTATES/Damage.gd" id="9_wmlp5"]
[ext_resource type="PackedScene" uid="uid://2admungtnrbx" path="res://OBJECT/GENERAL/BloodPlayer.tscn" id="12_scp6f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m8pqb"]
radius = 4.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8pqb"]
size = Vector2(13, 21)

[sub_resource type="Animation" id="Animation_nufnn"]
length = 0.24
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 48, 48), Rect2(48, 0, 48, 48), Rect2(96, 0, 48, 48), Rect2(144, 0, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wmlp5"]
_data = {
&"main": SubResource("Animation_nufnn")
}

[node name="Player" type="CharacterBody2D" unique_id=1112045618 groups=["Player"]]
collision_layer = 0
floor_constant_speed = true
floor_snap_length = 5.0
script = ExtResource("1_1u5cg")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=504892373]
z_index = 3
sprite_frames = ExtResource("9_nufnn")
animation = &"attackair"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1934587294]
visible = false
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_m8pqb")

[node name="hurtbox" type="Area2D" parent="." unique_id=1451857656 groups=["Player"]]
visible = false
position = Vector2(0, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=813100389]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_m8pqb")
debug_color = Color(0.1833334, 1, 0, 0.41960785)

[node name="StateMachine" type="Node" parent="." unique_id=515216162]
script = ExtResource("3_824ap")
root_node_path = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine" unique_id=960487707]
script = ExtResource("4_6ri42")

[node name="Attack1" type="Node" parent="StateMachine" unique_id=368194089]
script = ExtResource("5_nufnn")

[node name="Move" type="Node" parent="StateMachine" unique_id=1795009709]
script = ExtResource("5_6ri42")

[node name="Dash" type="Node" parent="StateMachine" unique_id=2119392054 groups=["Player"]]
script = ExtResource("6_hnyge")

[node name="DashAttack" type="Node" parent="StateMachine" unique_id=246734474 groups=["Player"]]
script = ExtResource("8_imsq6")

[node name="Jump" type="Node" parent="StateMachine" unique_id=1967489877]
script = ExtResource("6_8jknk")

[node name="Damage" type="Node" parent="StateMachine" unique_id=319629811]
script = ExtResource("9_wmlp5")

[node name="Fall" type="Node" parent="StateMachine" unique_id=1894827850]
script = ExtResource("7_24pf5")

[node name="Watersplash" type="Sprite2D" parent="." unique_id=1714057460]
visible = false
z_index = 1
position = Vector2(-3, 13)
texture = ExtResource("9_a3fy1")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)

[node name="Wateranim" type="AnimationPlayer" parent="Watersplash" unique_id=523350936]
libraries/ = SubResource("AnimationLibrary_wmlp5")
autoplay = &"main"

[node name="BloodPlayer" parent="." unique_id=1707340589 instance=ExtResource("12_scp6f")]
z_index = 2
emitting = false
amount = 25

[connection signal="animation_finished" from="Sprite" to="StateMachine/Idle" method="_on_sprite_animation_finished"]
[connection signal="animation_finished" from="Sprite" to="StateMachine/Attack1" method="_on_sprite_animation_finished"]
