[gd_scene format=3 uid="uid://d3l5piv6ttj1n"]

[ext_resource type="Script" uid="uid://doqru25jh1nfi" path="res://SCENE/splash.gd" id="1_wsqnw"]
[ext_resource type="VideoStream" uid="uid://dra8cdvgthm4g" path="res://MOVIES/logo.ogv" id="2_5ljms"]

[node name="Splash" type="Node2D" unique_id=1035641787]
script = ExtResource("1_wsqnw")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1015910689]
offset_right = 427.0
offset_bottom = 240.0
stream = ExtResource("2_5ljms")
volume_db = -5.86
autoplay = true
expand = true
buffering_msec = 822

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
