[gd_scene format=3 uid="uid://4m0fc5dvpkjf"]

[ext_resource type="Script" uid="uid://c7gc3jmky4iuo" path="res://OBJECT/GENERAL/Enemy/GroundEnemy.gd" id="1_1t31u"]
[ext_resource type="Texture2D" uid="uid://c8c15digllj5w" path="res://Sprites/ENEMY/Camshooter/EyePiece.png" id="2"]
[ext_resource type="Material" uid="uid://dkohptso71w5u" path="res://Outlineset.tres" id="2_2lkrg"]
[ext_resource type="Script" uid="uid://bihtbif1yocj2" path="res://SRC/StateMachine.gd" id="4"]
[ext_resource type="Script" uid="uid://cxfq08tuytp31" path="res://OBJECT/GENERAL/Enemy/Eyepiece/States/Idle.gd" id="5"]
[ext_resource type="Script" uid="uid://dd12jo4v0373e" path="res://OBJECT/GENERAL/Enemy/Eyepiece/States/Die.gd" id="6"]
[ext_resource type="Script" uid="uid://8tkc4rbsggi6" path="res://OBJECT/GENERAL/Enemy/Eyepiece/States/Jump.gd" id="7"]
[ext_resource type="AudioStream" uid="uid://5i7xy0cy2v4w" path="res://AUDIO/SE/SHuskShoot.wav" id="7_tel22"]
[ext_resource type="Script" uid="uid://t67mg1ltl7at" path="res://OBJECT/GENERAL/Enemy/Eyepiece/States/Fakk.gd" id="8"]
[ext_resource type="PackedScene" uid="uid://dkn4o7j5wcre2" path="res://OBJECT/GENERAL/BloodHusk.tscn" id="9_1g3he"]
[ext_resource type="PackedScene" uid="uid://dxol0ejhrr8pk" path="res://OBJECT/GENERAL/Explosionset2.tscn" id="10_2lkrg"]
[ext_resource type="PackedScene" uid="uid://bnwvme2apmrnt" path="res://OBJECT/GENERAL/Explosionset1.tscn" id="11_e33fy"]
[ext_resource type="AudioStream" uid="uid://dcataqecpeyaq" path="res://AUDIO/SE/OrganicHurt.wav" id="12_djd0o"]
[ext_resource type="AudioStream" uid="uid://c1euvg8k2c5n" path="res://AUDIO/SE/Deathhit.wav" id="13_sewqo"]
[ext_resource type="AudioStream" uid="uid://8tnq6ok8uy62" path="res://AUDIO/SE/explosion.wav" id="14_fq61d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g3he"]
size = Vector2(18, 20)

[sub_resource type="Animation" id="3"]
resource_name = "Die"
length = 1.2
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96, 1.04, 1.12, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.19),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="4"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="5"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="6"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tel22"]
_data = {
&"Die": SubResource("3"),
&"Fall": SubResource("4"),
&"Idle": SubResource("5"),
&"Jump": SubResource("6"),
&"RESET": SubResource("7")
}

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(26, 23)

[node name="Eyepiece" type="CharacterBody2D" unique_id=1149563767 node_paths=PackedStringArray("deathsound", "hurtsound") groups=["Enemy"]]
collision_layer = 64
collision_mask = 3
script = ExtResource("1_1t31u")
hp = 1.0
gravity = 10
deathsound = NodePath("DeathImpact")
hurtsound = NodePath("Hurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=386416718]
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_1g3he")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=815485653]
material = ExtResource("2_2lkrg")
texture = ExtResource("2")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=1916964463]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_tel22")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1490052283 groups=["TouchHurt"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=733816881]
position = Vector2(-1, 4.5)
shape = SubResource("2")

[node name="hurt" type="AudioStreamPlayer" parent="." unique_id=1365149916]
volume_db = 4.0

[node name="StateMachine" type="Node" parent="." unique_id=337045210]
script = ExtResource("4")
root_node_path = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine" unique_id=5509614]
script = ExtResource("5")

[node name="Jump" type="Node" parent="StateMachine" unique_id=2093151885]
script = ExtResource("7")

[node name="Fall" type="Node" parent="StateMachine" unique_id=501766287]
script = ExtResource("8")

[node name="Shot" type="AudioStreamPlayer" parent="StateMachine/Fall" unique_id=1459696505]
stream = ExtResource("7_tel22")
volume_db = -5.279

[node name="Die" type="Node" parent="StateMachine" unique_id=1417079379]
script = ExtResource("6")

[node name="BloodHusk" parent="." unique_id=1707340589 instance=ExtResource("9_1g3he")]
z_index = 1
emitting = false

[node name="Explosionset2" parent="." unique_id=899264772 instance=ExtResource("10_2lkrg")]
z_index = 1
emitting = false

[node name="Gapdetectleft" type="RayCast2D" parent="." unique_id=605859958]
position = Vector2(-11, 6)
target_position = Vector2(0, 23)
collision_mask = 3

[node name="Gapdetectright" type="RayCast2D" parent="." unique_id=1316633331]
position = Vector2(11, 6)
target_position = Vector2(0, 23)
collision_mask = 3

[node name="Explosionset1" parent="." unique_id=1273934071 instance=ExtResource("11_e33fy")]
position = Vector2(0, -2)
emitting = false

[node name="Hurt" type="AudioStreamPlayer" parent="." unique_id=1199834462]
stream = ExtResource("12_djd0o")
volume_db = -18.316

[node name="DeathImpact" type="AudioStreamPlayer" parent="." unique_id=910534063]
stream = ExtResource("13_sewqo")
volume_db = -11.582

[node name="Explosion" type="AudioStreamPlayer" parent="." unique_id=1086413182]
stream = ExtResource("14_fq61d")
volume_db = -5.272
pitch_scale = 2.68

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2001697578]
rect = Rect2(-15, -8, 28, 25)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
